{
  "name": "glib",
  "version": "1.0.0",
  "description": "Useful Array, String, and Object extensions, and versitile XY, XYZ, Array2D, Array3D, etc",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/node": "^20.11.5"
  }
}
